NEXT_PUBLIC_PRIVATE_KEY=70e28d8ebefea279f046dff41e1d1a1d7b5d631c
NEXT_PUBLIC_PUBLIC_KEY=c22fa726fa98df1bfcd6629ca6add564
NEXT_PUBLIC_API_URL_CHARACTERS=https://developer.marvel.com/v1/public/characters
NEXT_PUBLIC_API_URL_COMICS=https://developer.marvel.com/v1/public/comics